{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"bunVersion": "1.x",
	"rewrites": [{ "source": "/(.*)", "destination": "/api/relay" }],
	"functions": {
		"api/**/*.ts": {
			"runtime": "bun"
		}
	}
}